NumSeance,Film,Categorie,Salle,Date,Heure
1,Avatar,Science-Fiction,Salle 1,31/01/24,09:00:00
2,Inception,Action,Salle 2,29/02/24,10:00:00
3,Interstellar,Science-Fiction,Salle 3,30/03/24,23:00:00
4,The Shawshank Redemption,Drame,Salle 1,29/04/24,12:00:00
5,The Dark Knight,Action,Salle 2,28/05/24,13:00:00
6,The Lord of the Rings: The Return of the King,Fantasy,Salle 3,27/06/24,14:00:00
7,Forrest Gump,Drame,Salle 1,26/07/24,15:00:00
8,Schindler's List,Drame,Salle 2,25/08/24,16:00:00
9,The Matrix,Science-Fiction,Salle 3,24/09/24,17:00:00
10,The Godfather,Drame,Salle 1,23/10/24,18:00:00
11,Pulp Fiction,Crime,Salle 2,22/11/24,19:00:00
12,The Lord of the Rings: The Fellowship of the Ring,Fantasy,Salle 3,21/12/24,20:00:00
13,The Good the Bad and the Ugly,Western,Salle 1,20/01/24,21:51:00
14,Fight Club,Drame,Salle 2,19/02/24,22:30:00
15,Forrest Gump,Drame,Salle 3,18/03/24,24:00:00
16,The Lord of the Rings: The Two Towers,Fantasy,Salle 1,30/04/24,09:45:00
17,Goodfellas,Crime,Salle 2,16/05/24,10:20:00
18,The Matrix,Science-Fiction,Salle 3,15/06/24,11:59:00
19,City of God,Crime,Salle 1,14/07/24,12:40:00
20,Se7en,Crime,Salle 2,13/08/24,13:15:00
21,The Silence of the Lambs,Thriller,Salle 3,12/09/24,14:10:00
22,It's a Wonderful Life,Drame,Salle 1,11/10/24,15:59:00
23,Star Wars: Episode IV - A New Hope,Science-Fiction,Salle 2,10/11/24,16:55:00
24,Whiplash,Drame,Salle 3,09/12/24,17:22:30
25,The Departed,Crime,Salle 1,08/01/24,18:00:00
26,The Pianist,Drame,Salle 2,07/02/24,19:00:00
27,Back to the Future,Science-Fiction,Salle 3,06/03/24,20:00:00
28,Gladiator,Action,Salle 1,05/04/24,21:00:00
29,The Lion King,Fantasy,Salle 2,04/05/24,22:00:00
30,The Green Mile,Drame,Salle 3,03/06/24,23:00:00
497,Jaws,Thriller,Salle 1,01/10/24,09:30:00
498,Avengers: Endgame,Action,Salle 2,02/11/24,10:00:00
499,Spider-Man: Far From Home,Action,Salle 3,03/12/24,11:00:00
500,Jurassic World: Dominion,Science-Fiction,Salle 1,04/01/24,12:00:00
501,The Avengers,Action,Salle 1,05/02/24,09:00:00
502,Titanic,Romance,Salle 2,06/03/24,10:00:00
503,Toy Story,Animation,Salle 3,07/04/24,11:00:00
504,Frozen,Animation,Salle 1,08/05/24,12:00:00
505,The Incredibles,Animation,Salle 2,09/06/24,13:00:00
506,Finding Nemo,Animation,Salle 3,10/07/24,14:00:00
507,Zootopia,Animation,Salle 1,11/08/24,15:00:00
508,Moana,Animation,Salle 2,12/09/24,16:00:00
509,The Lion King,Fantasy,Salle 3,13/10/24,17:00:00
510,Aladdin,Animation,Salle 1,14/11/24,18:00:00
511,The Little Mermaid,Animation,Salle 2,15/12/24,19:00:00
512,The Jungle Book,Animation,Salle 3,16/01/24,20:00:00
513,Beauty and the Beast,Animation,Salle 1,17/02/24,21:00:00
514,Cinderella,Animation,Salle 2,18/03/24,22:00:00
515,Sleeping Beauty,Animation,Salle 3,19/04/24,23:00:00
516,The Princess and the Frog,Animation,Salle 1,20/05/24,09:00:00
517,Brave,Animation,Salle 2,21/06/24,10:00:00
518,Tangled,Animation,Salle 3,22/07/24,11:00:00
519,Inside Out,Animation,Salle 1,23/08/24,12:00:00
520,Up,Animation,Salle 2,24/09/24,13:00:00
521,Ratatouille,Animation,Salle 3,25/10/24,14:00:00
522,WALL-E,Animation,Salle 1,26/11/24,15:00:00
523,Monsters Inc.,Animation,Salle 2,27/12/24,16:00:00
524,Finding Dory,Animation,Salle 3,28/01/24,17:00:00
525,Coco,Animation,Salle 1,29/02/24,18:00:00
526,Toy Story 4,Animation,Salle 2,30/03/24,19:00:00
