spring.application.name=Cinepax

spring.datasource.url=jdbc:postgresql://localhost:5432/cinepax
spring.datasource.username=postgres
spring.datasource.password=mdpProm15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=test
spring.security.user.password=test

spring.data.jpa.repositories.base-package=com.cinepax.mg.Model
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

